{
  "name": "gestapio-bo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcetienne/gestap.io-bo.git"
  },
  "author": "Etienne Blanc-Coquand, Kévin Czaja, Quentin Modena, David Caraiannis, Morgan Plouchart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcetienne/gestap.io-bo/issues"
  },
  "homepage": "https://github.com/bcetienne/gestap.io-bo#readme"
}
